<import src="/modules/header.wxml"/>
<import src="/modules/footer.wxml"/>
<template is="header" data="{{open}}"/>
<view class="articles">
  <view class="article" id="{{post.objectId}}" wx:for="{{posts}}" wx:for-item="post" wx:key="index" bindtap="navigate">
    <view class="content">
      <view class="title">{{post.title}}</view>
      <view class="excerpt">{{post.excerpt}}</view>
      <text class="read-more">继续阅读 →</text>
    </view>
    <view class="meta">
      <view class="date" wx:if="{{post.publishedAt}}">
        <text class="far fa-calendar-alt"></text>
        <text>{{post.publishedAt }}</text>
      </view>
      <view class="category">
        <text class="fas fa-folder-open"></text>
        <text>{{ post.category || '未分类' }}</text>
      </view>
    </view>
  </view>
</view>
<template is="footer"></template>