<template name="header">
  <view class="header">
    <view class="nav" bindtap="navToggle">
      <view class="title">王成刚的博客</view>
      <view class="icon">
        <text class="far fa-bars"></text>
      </view>
    </view>
    <view class="list  {{open ? 'show' : ''}}">
      <navigator class="item" url="/pages/post/index?page=5b6bcc5067f3560035a1c5e4">关于我</navigator>
      <navigator class="item" url="/pages/post/index?page=5b6bcc8b67f3560035a1c844">项目</navigator>
    </view>
  </view>
</template>