<template name="header">
  <view class="header">
    <view class="nav" bindtap="navToggle">
      <view class="title">王成刚的博客</view>
      <view class="icon">
        <text class="far fa-bars"></text>
      </view>
    </view>
    <view class="list  {{open ? 'show' : ''}}">
      <navigator class="item" url="/pages/post/index?page=5b67c48967f35600358420e0">关于我</navigator>
      <navigator class="item" url="/pages/post/index?page=5b67c4b69f54540035e04aa7">项目</navigator>
    </view>
  </view>
</template>