@import "../../libs/wxParse/wxParse";

.article {
  border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.article .content {
  padding: 10px 20px;
}

.article .title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.wxParse-p {
  margin: 1em 0;
}

.wxParse-wxxxcode-style {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.2;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.wxParse-pre {
  color: #abb2bf;
  background-color: #282c34;
  padding: 5px;
  margin: 1em 0;
}

.wxParse-pre .wxParse-wxxxcode-style {
  background: none;
}